---

language: cpp
sudo: required
dist: bionic
compiler:
  - gcc
os:
  - linux
before_install:
  - echo $LANG
  - echo $LC_ALL
  - sudo apt-get git build-dep
  - sudo apt-get install dovecot-core dovecot-dev
  - sudo apt-get install pkg-config libtool-bin valgrind
  - sudo apt-get install libicu-dev icu-devtools
  - sudo apt-get install xapian-tools libxapian-dev
script:
  - autoreconf -vi
  - ./configure --with-dovecot=/usr/lib/dovecot
  - make
  - sudo make install
notifications:
  email: true
